#
# This is a configuration file for pancake-eth-usdc-sma.py strategy
#
# This is only partial configuration.
# To createa full .env configuration file for Docker container, which also contains secrets,
# you need to run create-docker-env-with-secrets.sh having this file as an input.
#
# You can process this with this docker command:
#
#     docker run trading-strategy/trade-executor --env-file <( env| cut -f1 -d= ) < env/pancake-eth-usd-sma.env > ~/pancake-eth-usd-sma-final.env
#
#

#
# Strategy assets and metadata
#

STRATEGY_FILE=strategies/pancake-eth-usd-sma.py
NAME="ETH-USD SMA on Pancake"
DOMAIN_NAME="pancake-eth-usd-sma.tradingstrategy.ai"
SHORT_DESCRIPTION="A data collection test that trades on Polygon MATIC/USDC pairs."
LONG_DESCRIPTION="This strategy is a test strategy that does not aim to generated profit. The strategy trades on MATIC/USDC pairs on QuickSwap. The strategy rebalances every 16 hours to generate maximum amount of data. Based on 4h candles, the strategy calculates the momentum and picks highest gainers. The portfolio can hold 6 positions at once."
ICON_URL="https://i0.wp.com/bloody-disgusting.com/wp-content/uploads/2022/01/watch-robocop-the-series.png?w=1270"

# Blockchain transaction broadcasting parameters
GAS_PRICE_METHOD="london"
EXECUTION_TYPE="uniswap_v2_hot_wallet"

# The actual webhook HTTP port mapping for the host
# is done in docker-compose.yml.
# The default port is 3456.
HTTP_ENABLED=true


