#
# This is a configuration file for live pancake-eth-usdc-sma trade executor
#
# This is only partial configuration.
# To createa full .env configuration file for Docker container, which also contains secrets,
# you need to run create-docker-env-with-secrets.sh having this file as an input.
#
# You can process this with this docker command:
#
#     docker run trading-strategy/trade-executor --env-file <( env| cut -f1 -d= ) < env/pancake-eth-usd-sma.env > ~/pancake-eth-usd-sma-final.env
#
#

#
# Strategy assets and metadata
#

STRATEGY_FILE=strategies/avax-usd-ema.py
NAME="AVAX-USD SMA on Trader Joe"
DOMAIN_NAME="trader-joe-avax-usd-ema.tradingstrategy.ai"
SHORT_DESCRIPTION="Trader Joe AVAX/USDC EMA crossover strategy"
LONG_DESCRIPTION="Take position on AVAX based on exponential moving average crossover. Execute trades on Trader Joe on Avalanche Chain."
ICON_URL="https://user-images.githubusercontent.com/74208897/205573402-10eef8db-434b-40ca-b3c3-a8f81a176876.png"

# Blockchain transaction broadcasting parameters
EXECUTION_TYPE="uniswap_v2_hot_wallet"

# The actual webhook HTTP port mapping for the host
# is done in docker-compose.yml.
# The default port is 3456.
HTTP_ENABLED=true